# drools-workbench-poc

./: .gitignore  README.md
drools-client-poc/: pom.xml
drools-client-poc/src/main/java/com/example/droolsclientpoc/: DroolsClientPocApplication.java
drools-client-poc/src/main/java/com/example/droolsclientpoc/controllers/: ApiController.java
drools-client-poc/src/main/java/com/example/droolsclientpoc/dtos/: Permiso.java
drools-client-poc/src/test/java/com/example/droolsclientpoc/: DroolsClientPocApplicationTests.java
workbench-stack/: docker-compose.yml
